role.acme=aries-vcx-agent-backchannel
acme.agent.version=1.0.0
role.bob=aries-vcx-agent-backchannel
bob.agent.version=1.0.0
role.faber=aries-vcx-agent-backchannel
faber.agent.version=1.0.0
role.mallory=aries-vcx-agent-backchannel
mallory.agent.version=1.0.0
